{
    "layoutdata": [
        {
            "pagetitle": "fghfgh",
            "keywords": "Mein seo",
            "description": "Meine BEschreibung"
        }
    ],
    "footer": [
        {
            "impressum": "https:\/\/herzengel.at\/impressum-von-herzengel-at\/",
            "datenschutz": "https:\/\/herzengel.at\/datenschutz\/",
            "agbs": ""
        }
    ],
    "login": [
        {
            "user": "user",
            "password": "$2y$10$lb4lJF9un7SQG\/CfJ2S6xOkU7Wzj043md2KWOGMdxdw\/7\/sozwjne"
        }
    ]
}